Funktionen einlesen...fertig!

Aus der gesamten Einsatzliste die Links zu den Detailseiten raussuchen...
---> Aus 6 Einsatztabellen alle 233 Links rausgesucht!

Aus jeder Einsatz-Detailseite die Informationen extrahieren...
Jahr 2016 :
Url 1 von 15 
---> Informationen auslesen...fertig!
---> Informationen zusammenfügen...fertig!

Url 2 von 15 
Download: »http://www.feuerwehr-aumuehle.de/wopre/einsaetze/2016014/« ... fertig!
---> Informationen auslesen...fertig!
---> Informationen zusammenfügen...fertig!

Url 3 von 15 
Download: »http://www.feuerwehr-aumuehle.de/wopre/einsaetze/2016013/« ... fertig!
---> Informationen auslesen...fertig!
---> Informationen zusammenfügen...fertig!

Url 4 von 15 
Download: »http://www.feuerwehr-aumuehle.de/wopre/einsaetze/2016012/« ... fertig!
---> Informationen auslesen...fertig!
---> Informationen zusammenfügen...fertig!

Url 5 von 15 
Download: »http://www.feuerwehr-aumuehle.de/wopre/einsaetze/2016011/« ... fertig!
---> Informationen auslesen...fertig!
---> Informationen zusammenfügen...fertig!

Url 6 von 15 
Download: »http://www.feuerwehr-aumuehle.de/wopre/einsaetze/2016010/« ... fertig!
---> Informationen auslesen...fertig!
---> Informationen zusammenfügen...fertig!

Url 7 von 15 
Download: »http://www.feuerwehr-aumuehle.de/wopre/einsaetze/2016009/« ... fertig!
---> Informationen auslesen...fertig!
---> Informationen zusammenfügen...fertig!

Url 8 von 15 
Download: »http://www.feuerwehr-aumuehle.de/wopre/einsaetze/2016008/« ... fertig!
---> Informationen auslesen...fertig!
---> Informationen zusammenfügen...fertig!

Url 9 von 15 
Download: »http://www.feuerwehr-aumuehle.de/wopre/einsaetze/2016007/« ... fertig!
---> Informationen auslesen...fertig!
---> Informationen zusammenfügen...fertig!

Url 10 von 15 
Download: »http://www.feuerwehr-aumuehle.de/wopre/einsaetze/2016006/« ... fertig!
---> Informationen auslesen...fertig!
---> Informationen zusammenfügen...fertig!

Url 11 von 15 
Download: »http://www.feuerwehr-aumuehle.de/wopre/einsaetze/2016005/« ... fertig!
---> Informationen auslesen...fertig!
---> Informationen zusammenfügen...fertig!

Url 12 von 15 
Download: »http://www.feuerwehr-aumuehle.de/wopre/einsaetze/2016004/« ... fertig!
---> Informationen auslesen...fertig!
---> Informationen zusammenfügen...fertig!

Url 13 von 15 
Download: »http://www.feuerwehr-aumuehle.de/wopre/einsaetze/2016003/« ... fertig!
---> Informationen auslesen...fertig!
---> Informationen zusammenfügen...fertig!

Url 14 von 15 
Download: »http://www.feuerwehr-aumuehle.de/wopre/einsaetze/2016002/« ... fertig!
---> Informationen auslesen...fertig!
---> Informationen zusammenfügen...fertig!

Url 15 von 15 
Download: »http://www.feuerwehr-aumuehle.de/wopre/einsaetze/2016001/« ... fertig!
---> Informationen auslesen...fertig!
---> Informationen zusammenfügen...fertig!

Daten bereinigen...fertig!
In CSV-Datei exportieren...fertig!

Jahr 2015 :Datei ' /var/www/FFA/Daten/Einsaetze-2015.csv ' existiert bereits! Jahr wird übersprungen.
Jahr 2014 :Datei ' /var/www/FFA/Daten/Einsaetze-2014.csv ' existiert bereits! Jahr wird übersprungen.
Jahr 2013 :Datei ' /var/www/FFA/Daten/Einsaetze-2013.csv ' existiert bereits! Jahr wird übersprungen.
Jahr 2012 :Datei ' /var/www/FFA/Daten/Einsaetze-2012.csv ' existiert bereits! Jahr wird übersprungen.
Jahr 2011 :Datei ' /var/www/FFA/Daten/Einsaetze-2011.csv ' existiert bereits! Jahr wird übersprungen.

Informationen wurden aus allen Einsatz-Detailseiten extrahiert!

Produziere eine gesamte Datei...
/var/www/FFA/Daten//Einsaetze-2011.csv 
/var/www/FFA/Daten//Einsaetze-2012.csv 
/var/www/FFA/Daten//Einsaetze-2013.csv 
/var/www/FFA/Daten//Einsaetze-2014.csv 
/var/www/FFA/Daten//Einsaetze-2015.csv 
/var/www/FFA/Daten//Einsaetze-2016.csv 
fertig!
